VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmVjZWYwYmQ3YjU3NzdmZGViYTVlMTAxYjE3ZjFhMCIsInN1YiI6IjY2MTM2ZWM4ZTEwZjQ2MDFhNDM5MzMxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jecVxgrQVPtJUmnnk9rwf-xbQIeQdJIetSAi4K62V9Q
VITE_APP_OMDB_TOKEN=23b346a3
VITE_APP_OMDB_BASELINK=http://www.omdbapi.com/?i=tt3896198&apikey=23b346a3
